<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
    <table border="1">
        <caption>Datos de los Productos</caption>
        <tbody>
            <tr> 
                <td>Nombre del cliente</td>
                <td>Producto</td>
                <td>Precio Unitario</td>
                <td>Cantidad</td>
            </tr>

            <tr>
                <td>Carlos</td>
                <td>Laptop</td>
                <td>S/9000</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Juan</td>
                <td>Computadora</td>
                <td>S/9000</td>
                <td>2</td>
            </tr>
            
            <tr>
               <td>Elvira</td>
               <td>Celular</td>
               <td>S/2500</td>
               <td>4</td>
            </tr>
        </tbody>
    </table>
</body>